# BIO-PASS

./: .gitignore  ANTIGRAVITY_ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  CAMERA_FACE_RECOGNITION_UPDATE.md  CHANGES_SUMMARY.md  COMPLETE_DEPLOYMENT_GUIDE.md  COMPLETE_FIREBASE_BACKEND_SETUP.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  ERROR_FIX_SUMMARY.md  ERROR_RESOLUTION_COMPLETE.md  ERROR_RESOLUTION_SUMMARY.md  FINAL_SUMMARY.md  FIREBASE_QUICK_SETUP.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  MARCH_2026_UPDATES.md  PRODUCTION_READINESS.md  QUICK_REFERENCE.md  README.md  TESTING.md  UPDATE_SUMMARY.md  VERIFICATION_FIX_GUIDE.md  VERIFICATION_IMPROVEMENTS.md  VERIFICATION_REPORT.md  ZK_PHONE_DEPLOYMENT_GUIDE.md  ZK_SETUP_README.md  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  create_document.py  flutter_logs.txt  package-lock.json  pubspec.yaml  run_app.bat
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sem4/Bio_Pass/: MainActivity.kt
firebase_cloud_functions/: .env.example  .firebaserc  firebase.json  firestore.indexes.json  firestore.rules
firebase_cloud_functions/functions/: package-lock.json  package.json  sendOTPEmail.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constants/: face_capture_constants.dart
lib/models/: event.dart  (+2 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
zk_backend/: .env.example  .gitignore  Dockerfile  authentication.ts  docker-compose.yml  package.json  quantize.ts  quick-start.js  registration.ts  server.js  test-server.js  tsconfig.json
zk_circuits/: face_verify.circom  zk_face_auth.circom  zk_face_auth.r1cs  zk_face_auth.sym
(+48 files in other folders)
