org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseSerialGC -XX:-UseCompressedOops
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
kotlin.incremental.multiplatform=false
android.useAndroidX=true
android.enableJetifier=true
android.defaultConfig.multiDexEnabled=true
android.enableResourceOptimizations=true
android.useDeprecatedNdk=false