# ─── JVM Memory ───────────────────────────────────────────────────────────────
# Total JVM budget ~4g: heap(2g) + Metaspace(1g) + CodeCache(512m) + overhead
org.gradle.jvmargs=-Xms256m -Xmx2g \
  -XX:MetaspaceSize=256m \
  -XX:MaxMetaspaceSize=1g \
  -XX:ReservedCodeCacheSize=512m \
  -XX:+UseParallelGC \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8

# ─── Daemon ───────────────────────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

# ─── Build Performance ────────────────────────────────────────────────────────
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=false
org.gradle.configuration-cache=false

# ─── File Watching (prevents metadata.bin corruption) ─────────────────────────
org.gradle.file.watch.enabled=false
org.gradle.vfs.watch=false

# ─── Kotlin ───────────────────────────────────────────────────────────────────
kotlin.daemon.enabled=true
kotlin.daemon.jvm.options=-Xmx1g -XX:MaxMetaspaceSize=512m
kotlin.incremental=false

# ─── Android ──────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=false